---
- name: Installing the apache server 
  hosts: all
  become: yes
  tasks:
  - name: Checking the apache and Installing on ubuntu machine
    apt:
      name: apache2
      state: present
    when: ansible_os_family == "Debian"

  - name: installing apache on REDHAT machine 
    yum:
      name: httpd
      state: present
    when: ansible_os_family == "RedHat"
