---
- name: Installation packages 
  hosts: rhel
  become: true
  vars: 
    packages:
      - wget
      - vim
  tasks:
  - name: Update package files 
    yum:
      update_cache: true
  - name: Packages list 
    yum:
      name: "{{ packages }}"
      state: present


